<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP-HTML</title>
    <style>
        form {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d6b94;
        }
        
        header {
            background-color: black;
            color: rgba(10, 186, 145, 0.776);
            padding: 100px;
            text-align: center;
            background: url(images/IMAGE.jpg);
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 10px;
        }
        
        nav ul li a {
            color: rgb(160, 52, 111);
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 20px;
        }
        
        footer {
            background-color: #333;
            color: rgb(62, 156, 45);
            text-align: center;
            padding: 10px 0;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        fieldset {
            background-color: #333;
            color: grey;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
        
        body {
            background-color: #19858d41;
            /* Couleur de fond gris clair */
            font-family: Arial, sans-serif;
            /* Police de caractères */
            color: #333;
            /* Couleur du texte */
            margin: 0;
            /* Supprime les marges par défaut */
            padding: 20px;
            /* Ajoute des espaces internes */
        }
        
        .security-tip img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 5px;
        }
    </style>
    </style>
</head>

<body>
    <style>

    </style>
    <header>

        <h1>Bienvenue sur le Site de Sécurité HOS</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Conseils de Sécurité</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>À propos de nous</h2>
            <img src="https://th.bing.com/th/id/OIP.uHKnhhBOpMgU1HcOoE2KJAHaDt?w=343&h=175&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" />
            <p>Nous sommes dédiés à fournir les meilleures informations de sécurité pour vous protéger. <br>HOS c'est une entreprise specialisée dans la protection des biens et des personnes.<br><br>Nous offrons des solutions de securité adaptées aux entreprises,èvenement
                et particuliers.<br>Notre mission est d'assurer une sécurité fiable,professionnelle et adaptées aux besoins de nos clients.</p>
        </section>
        <section>
            <h2>Conseils de Sécurité</h2>

            <p>Découvrez nos conseils pour assurer votre sécurité en ligne et hors ligne.</p>
            <div class="security-tip">
                <img src="https://th.bing.com/th/id/OIP.FPbBW5JYT95gN5tF3Ny7JQHaL2?w=136&h=216&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Conseil 1">
                <p>Conseil 1: Utilisez des mots de passe forts et uniques pour chacun de vos comptes en ligne.</p>
            </div>
            <div class="security-tip">
                <img src="images/imagesss (1).jpeg" alt="Conseil 2">
                <p>Conseil 2: Activez l'authentification à deux facteurs (2FA) pour une couche supplémentaire de sécurité.</p>
            </div>
            <div class="security-tip">
                <img src="images/WhatsApp Image 2025-02-27 à 23.52.23_64fc5314.jpg" width="300" height="400" alt="Conseil 3">
                <p>Conseil 3: Soyez vigilant avec les emails et les liens suspects pour éviter le phishing.</p>
            </div>
        </section>

        <section>
            <h2><b>pour quoi choisir HOS?</b></h2>
            <p>
                <ol>
                    <li><i>professionnalisme et expertise;</i></li>
                    <li>Agents qualifés et experimentés;</li>
                    <li>solution adaptées aux besoins specifiques de chaque client;</li>
                    <li>reactivité et engagement pour une sécurité optimale.</li>

                </ol>
            </p>
            <h2>securité des èvenements:</h2>
            <img src="https://fr.corhunter-garment.com/uploads/37095/spain-personal-bodyguard-event-security-civil57cad.jpg" width="300" height="400" />
            <ul>
                <li>protection des personnalité, hommes d'affaires et diplomates;</li>
                <li>Escortes sécurisées et discrètes;</li>
                <li>sécurisation des déplacements et lieux de séjour</li>
            </ul>
            </select>
        </section>
        <select>
            
        <section>
            <h2>Contactez-nous</h2>
            <fieldset>
                <legend>Vos coordonées:</legend>
            <form action="" method="post">
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Envoyer">
                
            </fieldset>
            </form>
            <p>&copy; 2025 Site de Sécurité HOS. Tous droits réservés.</p>
        <p font-size="30">Visitez-nous sur:</p>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
        </ul>
        </section>
        <form>
            <label for="nom">Présenté par WARDOUGOU ABDOULAYE HALLIKI :</label>
            <input type="text" id="nom" name="nom">
        </form>
        <select>
            
    </main>
   
    </select>
        <br><br>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            
            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            
            th {
                background-color: #f2f2f2;
            }
        </style>
        <h1>Tableau des Salaires</h1>
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nom</th>
                    <th>Poste</th>
                    <th>Salaire de base (DHS)</th>
                    <th>Prime (DHS)</th>
                    <th>Total (DHS)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bachar Tahir</td>
                    <td>Directeur d'exploitation</td>
                    <td>15000</td>
                    <td>3000</td>
                    <td>18000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ali Oulad</td>
                    <td>Responsable RH</td>
                    <td>10000</td>
                    <td>2000</td>
                    <td>12000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mahamat Ziani</td>
                    <td>Chef de sécurité</td>
                    <td>8000</td>
                    <td>1500</td>
                    <td>9500</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Fatima ALI</td>
                    <td>Commercial</td>
                    <td>7000</td>
                    <td>2000</td>
                    <td>9000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Oumar mht</td>
                    <td>Comptable</td>
                    <td>6500</td>
                    <td>1500</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Idriss Nour</td>
                    <td>Assistance Administrative</td>
                    <td>5500</td>
                    <td>1000</td>
                    <td>6500</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Amina</td>
                    <td>Agent de sécurité</td>
                    <td>4500</td>
                    <td>500</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Saleh</td>
                    <td>Agent de sécurité</td>
                    <td>4500</td>
                    <td>500</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Adam</td>
                    <td>Standardiste</td>
                    <td>4000</td>
                    <td>500</td>
                    <td>4500</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Zara</td>
                    <td>Chauffeur</td>
                    <td>4000</td>
                    <td>500</td>
                    <td>4500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Total</th>
                    <th>69000</th>
                    <th>13000</th>
                    <th>82000</th>
                </tr>
            </tfoot>
        </table>
        </footer>

        </select>
        <H1>
            <center>Merci pour votre attention!!!!</center>
        </H1>
</body>



</html>
